FROM node:22-alpine AS build
RUN apk add --no-cache g++ make py3-pip
WORKDIR /home/app/
COPY package*.json ./
RUN npm install
COPY . .
RUN npm install
RUN npm run build:client

# Stage 2: Serve with Nginx
FROM nginx:latest AS ngi

# Copy the built Angular app from the build stage to Nginx
COPY --from=build /home/app/dist/apps/client/ /usr/share/nginx/html

# Copy the custom Nginx configuration
COPY ./infra/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for serving the application
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
